SALU	SALU_13122
AZWK	AZWK_15369
SALU	SALU_22847
SALU	SALU_22848
AZWK	AZWK_23339
AZWK	AZWK_23340
AZWK	AZWK_23341
AZWK	AZWK_23342
SALU	SALU_23361
SALU	SALU_23362
SLOU	SLOU_23547
SALU	SALU_24003
SALU	SALU_24265
SLOU	SLOU_24401
SALU	SALU_24402
SALU	SALU_24403
SLOU	SLOU_24407
SLOU	SLOU_24408
SLOU	SLOU_24409
XIGO	XIGO_24477
XIGO	XIGO_24478
XIGO	XIGO_24479
XIGO	XIGO_24480
XIGO	XIGO_24481
CANE	CANE_24509
CANE	CANE_24515
VPIN	VPIN_24518
CANE	CANE_24519
CANE	CANE_24520
VPIN	VPIN_24529
CPAT	CPAT_24532
VPIN	VPIN_24536
MAAB	MAAB_24539
CPAT	CPAT_24540
LVMD	LVMD_24542
LVMD	LVMD_24544
MAAB	MAAB_24546
VPIN	VPIN_24547
CANE	CANE_24548
TIBM	TIBM_25310
TIBM	TIBM_25311
TIBM	TIBM_25312
TIBM	TIBM_25313
TIBM	TIBM_25314
CIRN	CIRN_26277
CIRN	CIRN_26437
CIRN	CIRN_26438
CIRN	CIRN_26441
CIRN	CIRN_26635
BOX	BOX_000997
SCOT	SCOT_28349
FCR	FCR_024743
BULT	BULT_23661
BULT	BULT_23667
BULT	BULT_23674
BULT	BULT_23678
BULT	BULT_23630
BULT	BULT_23631
BULT	BULT_23632
BULT	BULT_23638
WHWT	WHWT_12409
WHWT	WHWT_12704
WHWT	WHWT_12416
SCOT	SCOT_15078
WHWT	WHWT_08382
SCOT	SCOT_07975
WHWT	WHWT_08282
SCOT	SCOT_08381
SCOT	SCOT_09020
WHWT	WHWT_09291
WHWT	WHWT_09351
WHWT	WHWT_10027
AUST	AUST_27161
SSHP	SSHP_26992
FCR	FCR_027007
STBD	STBD_27063
DANE	DANE_27184
FCR	FCR_027420
SAMO	SAMO_27207
SSHP	SSHP_27126
BORZ	BORZ_27195
HAVA	HAVA_27428
SSHP	SSHP_27440
BSJI	BSJI_27387
AFGH	AFGH_27384
STAF	STAF_27382
BORZ	BORZ_27197
GOLD	GOLD_27014
SAMO	SAMO_27205
SSNZ	SSNZ_27424
FCR	FCR_027273
BOX	BOX_027200
SSHP	SSHP_27147
ACKR	ACKR_27116
CHIH	CHIH_27201
SSHP	SSHP_27148
GOLD	GOLD_26997
SALU	SALU_27311
STBD	STBD_27062
SSHP	SSHP_27150
WHIP	WHIP_27181
SPOO	SPOO_27151
BSJI	BSJI_27182
SALU	SALU_27314
SPOO	SPOO_27218
GOLD	GOLD_27004
SALU	SALU_27317
GOLD	GOLD_27005
SPOO	SPOO_27219
HAVA	HAVA_27160
SALU	SALU_27301
BOX	BOX_027190
SALU	SALU_27302
STBD	STBD_27082
FCR	FCR_027140
TPOO	TPOO_27222
SPOO	SPOO_27225
SALU	SALU_27308
FCR	FCR_027107
TURV	TURV_24635
TURV	TURV_24636
CHOW	CHOW_13802
DANE	DANE_06610
SCOT	SCOT_08542
TPOO	TPOO_10442
FCR	FCR_020576
CHIH	CHIH_13131
DANE	DANE_26647
BELS	BELS_22740
BELS	BELS_22734
BELS	BELS_22739
TURV	TURV_22772
TURV	TURV_22781
BELS	BELS_23989
BELS	BELS_28284
BELS	BELS_28296
BELS	BELS_28292
BELS	BELS_15646
BELS	BELS_24606
BORD	BORD_28461
WHIP	WHIP_28395
PAPI	PAPI_28462
SALU	SALU_27932
CHOW	CHOW_28874
PAPI	PAPI_28460
CHOW	CHOW_28885
WHIP	WHIP_27374
FCR	FCR_028379
CHOW	CHOW_28880
BORD	BORD_27579
BRIA	BRIA_27587
TPOO	TPOO_26331
WHIP	WHIP_27375
FBUL	FBUL_27595
CHOW	CHOW_28871
ESSP	ESSP_28464
FBUL	FBUL_27594
AKIT	AKIT_01130
AKIT	AKIT_12342
CHOW	CHOW_28872
AKIT	AKIT_01273
BLDH	BLDH_11432
BLDH	BLDH_25393
BULM	BULM_26414
DANE	DANE_13574
MAST	MAST_02298
ROTT	ROTT_27544
ROTT	ROTT_15437
ROTT	ROTT_01014
GPYR	GPYR_08830
GPYR	GPYR_08836
GPYR	GPYR_12349
GPYR	GPYR_27750
GPYR	GPYR_27751
BSJI	BSJI_04207
BSJI	BSJI_04229
BSJI	BSJI_20567
KUVZ	KUVZ_06693
AFGH	AFGH_10624
KUVZ	KUVZ_07318
BRIA	BRIA_20217
KUVZ	KUVZ_05341
TPOO	TPOO_09064
DOBP	DOBP_06079
TPOO	TPOO_09067
DOBP	DOBP_06082
TPOO	TPOO_09079
AFGH	AFGH_10622
HAVA	HAVA_07323
DOBP	DOBP_06072
HAVA	HAVA_07423
DOBP	DOBP_06043
HAVA	HAVA_07424
SAMO	SAMO_14535
AFGH	AFGH_22932
SAMO	SAMO_23541
BRIA	BRIA_20022
SAMO	SAMO_24139
BRIA	BRIA_20026
BORD	BORD_28463
BSJI	BSJI_12694
AFGH	AFGH_13118
HAVA	HAVA_07533
AFGH	AFGH_14486
HAVA	HAVA_07524
GSD	GSD_013191
BRIA	BRIA_14565
TPOO	TPOO_07578
GSD	GSD_014567
TPOO	TPOO_10439
GOLD	GOLD_07286
AFGH	AFGH_10625
TPOO	TPOO_09069
BRIA	BRIA_14502
SAMO	SAMO_00229
CAIR	CAIR_28466
FBUL	FBUL_16073
CAIR	CAIR_28521
FBUL	FBUL_14473
CAIR	CAIR_27172
FBUL	FBUL_16072
CAIR	CAIR_28517
PAPI	PAPI_22902
FBUL	FBUL_14477
PAPI	PAPI_14935
FBUL	FBUL_16071
PEMB	PEMB_28457
HAVA	HAVA_07628
BORD	BORD_12713
BORD	BORD_11125
BRIA	BRIA_20268
BSJI	BSJI_04212
BRIA	BRIA_20212
BSJI	BSJI_04204
BRIA	BRIA_20240
GSD	GSD_004181
GSD	GSD_004371
COLL	COLL_00374
PEMB	PEMB_06630
STAF	STAF_01361
WHIP	WHIP_09822
CAIR	CAIR_13037
ESSP	ESSP_04236
IBIZ	IBIZ_01084
PEMB	PEMB_06642
COLL	COLL_00379
PEMB	PEMB_06631
STAF	STAF_02991
WHIP	WHIP_09824
CAIR	CAIR_13038
ESSP	ESSP_04237
IBIZ	IBIZ_01086
PAPI	PAPI_06685
BOST	BOST_00950
STAF	STAF_03137
WHIP	WHIP_09887
BORZ	BORZ_13141
ESSP	ESSP_04238
IBIZ	IBIZ_01128
PAPI	PAPI_07262
BOST	BOST_00965
CAIR	CAIR_10026
STAF	STAF_03139
BOST	BOST_05412
IBIZ	IBIZ_01146
SAMO	SAMO_14510
BORZ	BORZ_00978
PEMB	PEMB_06638
STAF	STAF_03579
BOST	BOST_08707
BOST	BOST_05413
IBIZ	IBIZ_01148
BORZ	BORZ_00979
BOX	BOX_012966
ESSP	ESSP_04235
PEMB	PEMB_06640
CAIR	CAIR_09330
IBIZ	IBIZ_01316
PAPI	PAPI_06205
PAPI	PAPI_22901
SSHP	SSHP_11617
SCOT	SCOT_20523
SCOT	SCOT_24321
SCOT	SCOT_24497
SCOT	SCOT_26418
ACKR	ACKR_09007
PEMB	PEMB_06636
SAMO	SAMO_14507
AUST	AUST_07422
AUST	AUST_08659
BASS	BASS_10333
ACKR	ACKR_12453
PEKE	PEKE_23359
STAF	STAF_03144
AUST	AUST_07260
ACKR	ACKR_09030
LAB	LAB_011949
AUST	AUST_07720
AUST	AUST_08660
BASS	BASS_10335
BORZ	BORZ_12818
PAPI	PAPI_23524
STAF	STAF_03163
ACKR	ACKR_09032
COLL	COLL_07296
IBIZ	IBIZ_01088
LAB	LAB_012019
LAB	LAB_022113
AUST	AUST_07721
AUST	AUST_08661
BASS	BASS_10342
DACH	DACH_08257
ESSP	ESSP_04198
LAB	LAB_012997
PEKE	PEKE_24587
COLL	COLL_07298
IBIZ	IBIZ_01281
ITGY	ITGY_08502
PEKE	PEKE_22966
SAMO	SAMO_28936
TPOO	TPOO_09080
AUST	AUST_08662
BASS	BASS_10350
BORZ	BORZ_13142
CAIR	CAIR_07802
DACH	DACH_08260
ESSP	ESSP_04232
ITGY	ITGY_26972
BEAG	BEAG_01324
BEAG	BEAG_07907
BULM	BULM_28920
ACKR	ACKR_09110
ACKR	ACKR_12451
COLL	COLL_07300
ITGY	ITGY_08506
PEKE	PEKE_23347
BASS	BASS_10351
BEAG	BEAG_07862
BOST	BOST_08698
DACH	DACH_08265
ESSP	ESSP_04239
FBUL	FBUL_13145
ITGY	ITGY_27353
PEKE	PEKE_27448
AUST	AUST_08658
BEAG	BEAG_01327
ACKR	ACKR_09991
ACKR	ACKR_12452
COLL	COLL_07303
DACH	DACH_08241
PEKE	PEKE_23354
BEAG	BEAG_07870
BOST	BOST_08704
DACH	DACH_08267
ESSP	ESSP_13183
ITGY	ITGY_06386
LAB	LAB_011121
PEKE	PEKE_22961
MAST	MAST_15585
AKIT	AKIT_12755
AKIT	AKIT_01101
ROTT	ROTT_13005
BLDH	BLDH_11437
GPYR	GPYR_06369
KUVZ	KUVZ_14517
AKIT	AKIT_01132
MAST	MAST_05512
AKIT	AKIT_12692
MAST	MAST_06392
MAST	MAST_24147
STBD	STBD_06460
BULM	BULM_01126
IWOF	IWOF_08486
BULM	BULM_01113
NEWF	NEWF_00277
STBD	STBD_12749
KUVZ	KUVZ_07261
KUVZ	KUVZ_07525
STBD	STBD_12748
KUVZ	KUVZ_07526
STBD	STBD_12750
AKIT	AKIT_01131
IWOF	IWOF_05908
BLDH	BLDH_11431
BLDH	BLDH_11438
BULM	BULM_01107
BULM	BULM_14500
DANE	DANE_12993
DANE	DANE_06694
DANE	DANE_06695
IWOF	IWOF_07534
BULM	BULM_01110
IWOF	IWOF_07590
BULM	BULM_01116
MAST	MAST_00991
NEWF	NEWF_00018
NEWF	NEWF_21473
NEWF	NEWF_00057
STBD	STBD_12747
KUVZ	KUVZ_06605
GPYR	GPYR_08840
KUVZ	KUVZ_07616
KUVZ	KUVZ_07774
BULM	BULM_01112
DANE	DANE_12992
GPYR	GPYR_04168
DANE	DANE_15290
STBD	STBD_06463
BLDH	BLDH_11433
BLDH	BLDH_01186
GPYR	GPYR_04971
GPYR	GPYR_08839
BLDH	BLDH_11436
DANE	DANE_21529
AKIT	AKIT_01134
AKIT	AKIT_01278
SSHP	SSHP_28479
WHIP	WHIP_28396
GSD	GSD_028486
HAVA	HAVA_27929
HAVA	HAVA_27930
SALU	SALU_28391
SALU	SALU_27915
SPOO	SPOO_28536
BLDH	BLDH_28398
CAIR	CAIR_27169
COLL	COLL_28507
FBUL	FBUL_28500
SALU	SALU_28384
SSHP	SSHP_28528
AFGH	AFGH_27567
AFGH	AFGH_27918
BORZ	BORZ_27924
AFGH	AFGH_27917
BORZ	BORZ_28388
BOX	BOX_027928
BOX	BOX_028501
BOX	BOX_028503
BSJI	BSJI_28497
COLL	COLL_28482
ITGY	ITGY_28389
ITGY	ITGY_28393
ITGY	ITGY_28390
ITGY	ITGY_28387
SAMO	SAMO_27927
SSHP	SSHP_28480
FBUL	FBUL_07304
BOST	BOST_12341
PUG	PUG_001030
BOX	BOX_001177
BULM	BULM_01125
STAF	STAF_03145
BULT	BULT_13291
CHOW	CHOW_15628
CHOW	CHOW_15630
CHOW	CHOW_22802
CHOW	CHOW_23372
MAST	MAST_21270
PEKE	PEKE_23356
MAST	MAST_01016
MAST	MAST_02297
MAST	MAST_02299
BULT	BULT_23695
FCR	FCR_012026
FCR	FCR_010697
ROTT	ROTT_21895
BELS	BELS_27485
STBD	STBD_01075
TURV	TURV_27484
ACKR	ACKR_11414
IWOF	IWOF_21534
WHWT	WHWT_10041
BLDH	BLDH_25394
WHWT	WHWT_10632
BASS	BASS_10355
BASS	BASS_10340
BASS	BASS_10366
BASS	BASS_10375
BASS	BASS_10372
BORZ	BORZ_12879
BOST	BOST_08700
BOST	BOST_08701
BOX	BOX_001179
BOX	BOX_027749
BRIA	BRIA_07780
BULD	BULD_14474
BULD	BULD_14476
BULD	BULD_14499
BULD	BULD_03556
CARD	CARD_07670
CARD	CARD_09283
CARD	CARD_06200
CARD	CARD_06199
CARD	CARD_07328
CARD	CARD_07654
CARD	CARD_07666
CARD	CARD_07976
CARD	CARD_09284
CARD	CARD_09285
CHIH	CHIH_01204
CHIH	CHIH_01202
CHIH	CHIH_01205
CHIH	CHIH_01206
CHIH	CHIH_13129
CHIH	CHIH_13132
CHIH	CHIH_13167
CHIH	CHIH_14923
COLL	COLL_11451
COLL	COLL_11454
ESSP	ESSP_13184
GREY	GREY_12320
GREY	GREY_13678
GREY	GREY_14237
GREY	GREY_14239
GREY	GREY_14238
GSNZ	GSNZ_13262
GSNZ	GSNZ_13267
GSNZ	GSNZ_13261
GSNZ	GSNZ_13273
GSNZ	GSNZ_12317
GSNZ	GSNZ_13553
GSNZ	GSNZ_16154
GSNZ	GSNZ_13276
GSNZ	GSNZ_13235
GSNZ	GSNZ_07996
IBIZ	IBIZ_01228
IBIZ	IBIZ_01230
ITGY	ITGY_15288
PAPI	PAPI_27882
PEKE	PEKE_23363
PEKE	PEKE_22957
PUG	PUG_001104
PUG	PUG_001018
PUG	PUG_001183
PUG	PUG_001021
PUG	PUG_001022
PUG	PUG_001025
PUG	PUG_001026
PUG	PUG_001027
PUG	PUG_001069
SSNZ	SSNZ_03180
SSNZ	SSNZ_11493
SSNZ	SSNZ_11494
SSNZ	SSNZ_11495
SSNZ	SSNZ_11496
SSNZ	SSNZ_11497
SSNZ	SSNZ_03181
SSNZ	SSNZ_07420
SSNZ	SSNZ_11491
WHIP	WHIP_09932
WHIP	WHIP_09886
PEMB	PEMB_06681
WOLF-Croatia	WOLF_24314
WOLF-Israel	WOLF_24315
GDJK	GDJK_24316
GDJK	GDJK_24589
WOLF-Italy	WOLF_24888
WOLF-China	WOLF_24889
WOLF-Portugal	WOLF_24890
WOLF-Yellowstone	WOLF_24891
WOLF-India	WOLF_24892
AMAL	AMAL_14509
AMAL	AMAL_27127
AMAL	AMAL_29540
AMAL	AMAL_29541
AMAL	AMAL_29542
AMAL	AMAL_29543
AMAL	AMAL_29544
AMAL	AMAL_29545
AMAL	AMAL_29546
AMAL	AMAL_29547
AUSS	AUSS_11425
AUSS	AUSS_11428
AUSS	AUSS_11429
AUSS	AUSS_13157
AUSS	AUSS_27104
AUSS	AUSS_27573
AUSS	AUSS_28454
AUSS	AUSS_28465
AUSS	AUSS_28472
AUSS	AUSS_07314
BMD	BMD_004667
BMD	BMD_004679
BMD	BMD_004687
BMD	BMD_000972
BMD	BMD_000983
BRIT	BRIT_12727
BRIT	BRIT_13150
BRIT	BRIT_27117
BRIT	BRIT_27137
BRIT	BRIT_28919
BSJI	BSJI_04208
BULD	BULD_03589
CKCS	CKCS_13193
CKCS	CKCS_14520
CKCS	CKCS_14911
CKCS	CKCS_14912
CKCS	CKCS_14913
CKCS	CKCS_14916
CKCS	CKCS_15286
CKCS	CKCS_27121
CKCS	CKCS_07279
CKCS	CKCS_00952
DEER	DEER_28385
DEER	DEER_29531
DEER	DEER_29532
DEER	DEER_29535
DEER	DEER_29536
DEER	DEER_29537
DEER	DEER_29538
DEER	DEER_29539
DEER	DEER_00569
DEER	DEER_00571
DOBP	DOBP_01031
ECKR	ECKR_27591
ECKR	ECKR_28369
ECKR	ECKR_28380
ECKR	ECKR_28473
ECKR	ECKR_28475
GLEN	GLEN_04246
GLEN	GLEN_04249
GLEN	GLEN_04250
GLEN	GLEN_04253
GLEN	GLEN_04257
GLEN	GLEN_04261
GLEN	GLEN_04262
GLEN	GLEN_04263
GLEN	GLEN_04266
GSHP	GSHP_13151
GSHP	GSHP_15392
GSHP	GSHP_15394
GSHP	GSHP_27023
GSHP	GSHP_28771
GSHP	GSHP_29548
GSHP	GSHP_29549
GSHP	GSHP_29550
GSHP	GSHP_29551
GSHP	GSHP_03069
HUSK	HUSK_11480
HUSK	HUSK_11487
HUSK	HUSK_11490
HUSK	HUSK_14529
HUSK	HUSK_15872
HUSK	HUSK_15873
HUSK	HUSK_28487
HUSK	HUSK_28925
HUSK	HUSK_28926
HUSK	HUSK_29464
IWSP	IWSP_27029
IWSP	IWSP_27438
IWSP	IWSP_27560
IWSP	IWSP_28372
IWSP	IWSP_28373
IWSP	IWSP_07522
IWSP	IWSP_07556
IWSP	IWSP_07569
IWSP	IWSP_07575
IWSP	IWSP_07761
LEON	LEON_15580
LEON	LEON_20042
LEON	LEON_20045
LEON	LEON_20046
LEON	LEON_20093
LEON	LEON_20115
LEON	LEON_20260
LEON	LEON_02215
LEON	LEON_26916
LEON	LEON_29552
MBLT	MBLT_11463
MBLT	MBLT_11464
MBLT	MBLT_11465
MBLT	MBLT_11467
MBLT	MBLT_11468
MBLT	MBLT_11469
MBLT	MBLT_11470
MBLT	MBLT_11472
MBLT	MBLT_11473
MBLT	MBLT_11474
MPIN	MPIN_12866
MPIN	MPIN_12867
MPIN	MPIN_12869
MPIN	MPIN_12870
MPIN	MPIN_12872
MPIN	MPIN_12873
MPIN	MPIN_12874
MPIN	MPIN_12876
MPIN	MPIN_12877
MPIN	MPIN_13229
MPOO	MPOO_27223
MPOO	MPOO_27535
MPOO	MPOO_28469
MPOO	MPOO_28478
MPOO	MPOO_28524
MPOO	MPOO_28525
MPOO	MPOO_28526
MPOO	MPOO_28535
MPOO	MPOO_28538
MPOO	MPOO_28542
MSNZ	MSNZ_12928
MSNZ	MSNZ_12929
MSNZ	MSNZ_12930
MSNZ	MSNZ_24656
MSNZ	MSNZ_24692
MSNZ	MSNZ_24693
MSNZ	MSNZ_25440
MSNZ	MSNZ_07530
MSNZ	MSNZ_07671
MSNZ	MSNZ_07672
NEWF	NEWF_07312
NOWT	NOWT_22253
NOWT	NOWT_24881
NOWT	NOWT_24883
NOWT	NOWT_27060
NOWT	NOWT_27359
NOWT	NOWT_27922
NOWT	NOWT_04657
NOWT	NOWT_07800
NOWT	NOWT_07973
NOWT	NOWT_08281
OES	OES_005941
OES	OES_005944
OES	OES_005951
OES	OES_005954
OES	OES_005957
OES	OES_005966
OES	OES_005984
OES	OES_005990
OES	OES_006003
OES	OES_006014
PBGV	PBGV_11478
PBGV	PBGV_12353
PBGV	PBGV_14506
PBGV	PBGV_07322
PBGV	PBGV_09393
PBGV	PBGV_09400
PBGV	PBGV_09411
PBGV	PBGV_09415
PBGV	PBGV_09419
PBGV	PBGV_09420
PEMB	PEMB_07293
PEMB	PEMB_09017
POM	POM_001235
POM	POM_001271
POM	POM_012763
POM	POM_006410
POM	POM_006421
POM	POM_006433
POM	POM_006435
POM	POM_008520
POM	POM_008521
POM	POM_008522
PTWD	PTWD_27192
PTWD	PTWD_05676
PTWD	PTWD_05827
PTWD	PTWD_05838
PTWD	PTWD_05862
PTWD	PTWD_05874
PTWD	PTWD_06145
PTWD	PTWD_06247
PTWD	PTWD_06621
PTWD	PTWD_09118
SHAR	SHAR_11448
SHAR	SHAR_11449
SHAR	SHAR_13168
SHAR	SHAR_28940
SHAR	SHAR_07995
SHIH	SHIH_03166
SHIH	SHIH_03191
SHIH	SHIH_03576
SHIH	SHIH_03590
SHIH	SHIH_03591
SHIH	SHIH_03593
SHIH	SHIH_03613
SHIH	SHIH_03614
SHIH	SHIH_03615
SHIH	SHIH_03616
STAF	STAF_02887
YORK	YORK_29553
YORK	YORK_29556
YORK	YORK_07572
YORK	YORK_08997
YORK	YORK_09000
ANAT	ANAT_07063
ANAT	ANAT_07334
ANAT	ANAT_07680
ANAT	ANAT_07584
ANAT	ANAT_07069
ANAT	ANAT_07066
BRTR	BRTR_15422
BRTR	BRTR_15419
BRTR	BRTR_15424
BRTR	BRTR_15420
DDBX	DDBX_25487
DDBX	DDBX_24933
DDBX	DDBX_24931
DDBX	DDBX_24936
DDBX	DDBX_24934
DDBX	DDBX_24930
GSMD	GSMD_12332
GSMD	GSMD_21523
GSMD	GSMD_21528
GSMD	GSMD_25392
GSMD	GSMD_28923
GSMD	GSMD_28924
NEAP	NEAP_23551
NEAP	NEAP_23567
NEAP	NEAP_23550
NEAP	NEAP_23564
NEAP	NEAP_23554
NEAP	NEAP_23555
TIBM	TIBM_06477
TIBM	TIBM_06478
TIBM	TIBM_06479
TIBM	TIBM_06481
TIBM	TIBM_06482
WEIM	Wei_0GT407
WEIM	Wei_0GT408
WEIM	Wei_0GT409
WEIM	Wei_0GT410
WEIM	Wei_0GT411
WEIM	Wei_0GT412
WEIM	Wei_0GT413
WEIM	Wei_0GT414
WEIM	Wei_0GT416
WEIM	Wei_0GT417
SKIP	Sci_LU1455
SKIP	Sci_LU1457
SKIP	Sci_LU1458
SKIP	Sci_LU1461
SKIP	Sci_LU1464
SKIP	Sci_LU1466
SKIP	Sci_LU1468
SKIP	Sci_LU1469
SKIP	Sci_LU1471
SKIP	Sci_LU1473
NEWF	NFd_LU1385
NEWF	NFd_LU1386
NEWF	NFd_LU1387
NEWF	NFd_LU1388
NEWF	NFd_LU1390
GORD	GoS_0LU606
GORD	GoS_0LU607
GORD	GoS_0LU610
GORD	GoS_0LU613
GORD	GoS_0LU615
GORD	GoS_0LU616
GORD	GoS_0LU619
GORD	GoS_0LU625
DOBP	Dob_0LU148
DOBP	Dob_0LU149
DOBP	Dob_0LU150
DOBP	Dob_0LU151
DOBP	Dob_0LU152
BORT	BoT_00LU62
BORT	BoT_00LU63
BORT	BoT_00LU64
BORT	BoT_00LU65
BORT	BoT_00LU66
BORT	BoT_00LU67
NSDT	NSD_0GT289
NSDT	NSD_0GT291
NSDT	NSD_0GT292
NSDT	NSD_0GT293
NSDT	NSD_0GT294
NSDT	NSD_0GT295
NSDT	NSD_0GT296
BORD	BoC_00GT56
BORD	BoC_00GT62
BORD	BoC_00GT64
BORD	BoC_00GT65
BORD	BoC_00GT66
LAB	LRe_0GT269
LAB	LRe_0GT270
LAB	LRe_0GT271
LAB	LRe_0GT272
LAB	LRe_0GT273
GOLD	GRe_0GT212
GOLD	GRe_0GT217
GOLD	GRe_0GT218
GOLD	GRe_0GT219
GOLD	GRe_0GT220
ECKR	CoS_00GT91
ECKR	CoS_00GT92
ECKR	CoS_00GT93
ECKR	CoS_00GT94
ECKR	CoS_00GT95
JACK	JRT_0GT250
JACK	JRT_0GT251
JACK	JRT_0GT253
JACK	JRT_0GT254
JACK	JRT_0GT255
JACK	JRT_0GT256
JACK	JRT_0GT257
JACK	JRT_0GT258
JACK	JRT_0GT260
JACK	JRT_0GT261
BULD	EBD_0GT153
BULD	EBD_0GT154
BULD	EBD_0GT155
BULD	EBD_0GT156
BULD	EBD_0GT157
YORK	TYo_0GT393
YORK	TYo_0GT394
YORK	TYo_0GT395
YORK	TYo_0GT396
YORK	TYo_0GT397
SPOO	StP_0GT375
SPOO	StP_0GT376
SPOO	StP_0GT377
SPOO	StP_0GT378
SPOO	StP_0GT379
ROTT	Rtw_0GT351
ROTT	Rtw_0GT352
ROTT	Rtw_0GT353
ROTT	Rtw_0GT354
ROTT	Rtw_0GT355
GREE	GSl_0GT226
GREE	GSl_0GT227
GREE	GSl_0GT228
GREE	GSl_0GT229
GREE	GSl_0GT230
GREE	GSl_0GT231
GREE	GSl_0GT232
GREE	GSl_0GT233
GREE	GSl_0GT234
GREE	GSl_0GT235
GSD	GSh_0GT205
GSD	GSh_0GT206
GSD	GSh_0GT207
GSD	GSh_0GT208
GSD	GSh_0GT209
FINS	FSp_0GT185
FINS	FSp_0GT186
FINS	FSp_0GT187
FINS	FSp_0GT188
FINS	FSp_0GT189
FINS	FSp_0GT190
FINS	FSp_0GT191
FINS	FSp_0GT192
FINS	FSp_0GT193
FINS	FSp_0GT194
EURA	Eur_0GT173
EURA	Eur_0GT174
EURA	Eur_0GT175
EURA	Eur_0GT176
EURA	Eur_0GT177
EURA	Eur_0GT178
EURA	Eur_0GT179
EURA	Eur_0GT180
EURA	Eur_0GT181
EURA	Eur_0GT182
ESET	ESt_0GT161
ESET	ESt_0GT162
ESET	ESt_0GT163
ESET	ESt_0GT164
ESET	ESt_0GT165
ESET	ESt_0GT166
ESET	ESt_0GT167
ESET	ESt_0GT168
ESET	ESt_0GT169
ESET	ESt_0GT170
NELK	Elk_0GT129
NELK	Elk_0GT130
NELK	Elk_0GT131
NELK	Elk_0GT132
NELK	Elk_0GT133
NELK	Elk_0GT134
NELK	Elk_0GT135
NELK	Elk_0GT136
NELK	Elk_0GT137
DACH	Dac_0GT114
DACH	Dac_0GT115
DACH	Dac_0GT116
DACH	Dac_0GT117
DACH	Dac_0GT118
BRIT	BrS_00GT81
BRIT	BrS_00GT82
BRIT	BrS_00GT83
BRIT	BrS_00GT84
BRIT	BrS_00GT85
BMD	BMD_00GT33
BMD	BMD_00GT34
BMD	BMD_00GT35
BMD	BMD_00GT36
BMD	BMD_00GT37
TURV	BeT_00GT18
TURV	BeT_00GT22
TURV	BeT_00GT23
TURV	BeT_00GT24
TURV	BeT_00GT25
SHAR	ShP_0GT364
SHAR	ShP_0GT365
SHAR	ShP_0GT366
SHAR	ShP_0GT367
SHAR	ShP_0GT368
IWOF	IrW_LU1215
IWOF	IrW_LU1216
IWOF	IrW_LU1217
IWOF	IrW_LU1218
IWOF	IrW_LU1219
GREY	Gry_0GT244
GREY	Gry_0GT245
GREY	Gry_0GT246
GREY	Gry_0GT247
GREY	Gry_0GT248
BEAG	Bgl_000GT5
BEAG	Bgl_000GT6
BEAG	Bgl_000GT7
BEAG	Bgl_000GT8
BEAG	Bgl_000GT9
WHPG	WHPG_27039
WHPG	WHPG_27001
WHPG	WHPG_27012
WHPG	WHPG_27016
WHPG	WHPG_27013
WHPG	WHPG_27017
VIZS	VIZS_27073
VIZS	VIZS_26998
VIZS	VIZS_27015
VIZS	VIZS_27571
VIZS	VIZS_28366
VIZS	VIZS_28367
VIZS	VIZS_27051
LMUN	LMUN_27292
LMUN	LMUN_27295
LMUN	LMUN_27296
KEES	KEES_22830
KEES	KEES_24628
KEES	KEES_24629
KEES	KEES_24630
KEES	KEES_24631
KEES	KEES_24633
KEES	KEES_27433
KEES	KEES_28498
KEES	KEES_29631
KEES	KEES_29630
ISET	ISET_27002
ISET	ISET_27022
ISET	ISET_27450
IRIT	IRIT_27165
IRIT	IRIT_27166
IRIT	IRIT_27176
IRIT	IRIT_27162
IRIT	IRIT_27163
IRIT	IRIT_27164
IRIT	IRIT_27175
GORD	GSET_26995
GORD	GSET_28456
FIEL	FIEL_27194
FIEL	FIEL_27191
FIEL	FIEL_27554
FIEL	FIEL_28377
DALM	DALM_27381
DALM	DALM_13301
DALM	DALM_27075
DALM	DALM_27076
CCRT	CCRT_27282
CCRT	CCRT_27018
CCRT	CCRT_27336
CCRT	CCRT_27031
CANE	CANE_27352
CANE	CANE_27048
CANE	CANE_28921
CANE	CANE_28922
BORT	BORT_27171
BORT	BORT_27568
BORT	BORT_25438
BORT	BORT_08386
BEDT	BEDT_27105
BEDT	BEDT_28909
BEDT	BEDT_28915
BEDT	BEDT_28916
AHRT	AHRT_01079
AHRT	AHRT_01081
AHRT	AHRT_01120
AHRT	AHRT_01122
AHRT	AHRT_25647
AHRT	AHRT_24735
AHRT	AHRT_01080
AHRT	AHRT_01117
AHRT	AHRT_01121
AHRT	AHRT_01123
FOXH	FOXH_23056
FOXH	FOXH_23074
FOXH	FOXH_23078
FOXH	FOXH_23096
FOXH	FOXH_23094
FOXH	FOXH_23089
FOXH	FOXH_23077
FOXH	FOXH_23110
FOXH	FOXH_23075
FOXH	FOXH_23080
MALT	MALT_27447
MALT	MALT_27446
NELK	NELK_28504
NSDT	NSDT_26994
NSDT	NSDT_29586
NSDT	NSDT_29588
PARS	PARS_27058
PARS	PARS_27079
PULI	PULI_27429
PULI	PULI_27129
RATT	RATT_28508
RATT	RATT_28509
AMST	AMST_28499
AMST	AMST_29567
KERY	KERY_03174
TIBT	TIBT_03184
TIBT	TIBT_03185
TIBT	TIBT_03186
TIBS	TIBS_05379
TIBS	TIBS_05380
TIBS	TIBS_05381
TIBS	TIBS_05382
TIBS	TIBS_05383
AIRT	AIRT_08387
AIRT	AIRT_08388
KELP	KELP_09320
KELP	KELP_09350
AUCD	AUCD_09994
KERY	KERY_12354
SCWT	SCWT_20516
KERY	KERY_21525
SCWT	SCWT_22617
SCWT	SCWT_23325
AUCD	AUCD_25269
SCWT	SCWT_25272
AIRT	AIRT_25288
TIBT	TIBT_26260
KERY	KERY_27113
PUMI	PUMI_29689
PUMI	PUMI_29695
PUMI	PUMI_29696
PUMI	PUMI_29697
PUMI	PUMI_29698
TIBT	TIBT_30324
MALT	MALT_37A01
MALT	MALT_37B01
MALT	MALT_37C01
MALT	MALT_37D01
MALT	MALT_37E01
MALT	MALT_37F01
MALT	MALT_37G01
MALT	MALT_37H01
TIBS	TIBS_37H04
TIBS	TIBS_37A05
TIBS	TIBS_37B05
LHSA	LHSA_38E10
BMAL	BMAL_39E06
MXOL	MXOL_Z1D01
XOLO	XOLO_Z1E01
XOLO	XOLO_Z1G01
XOLO	XOLO_Z1H01
MXOL	MXOL_Z1C04
BICH	BICH_Z1D09
INCA	INCA_Z1G09
INCA	INCA_Z1F10
INCA	INCA_Z1E12
XOLO	XOLO_Z2A01
MXOL	MXOL_Z2B01
MXOL	MXOL_Z2D01
MXOL	MXOL_Z2E01
XOLO	XOLO_Z2F01
INCA	INCA_Z2C03
INCA	INCA_Z2E03
INCA	INCA_Z2C05
INCA	INCA_Z2D05
INCA	INCA_Z2F05
INCA	INCA_Z2H08
CRES	CRES_Z4A01
CRES	CRES_Z4B01
CRES	CRES_Z4C01
CRES	CRES_Z4D01
CRES	CRES_Z4H01
ICES	ICES_Z4E02
BRUS	BRUS_Z4F02
DALM	DALM_Z4A06
DALM	DALM_Z4C09
INCA	INCA_Z4A11
DALM	DALM_Z5F08
CRES	CRES_Z5F09
BRUS	BRUS_Z5H09
DALM	DALM_Z5G10
DALM	DALM_Z5H10
CRES	CRES_Z5G11
CRES	CRES_Z5H11
CRES	CRES_Z5A12
CRES	CRES_Z5B12
AMST	AMST_Z6E09
AMST	AMST_Z6A12
AMST	AMST_Z7B01
AMST	AMST_Z9A04
BMAL	BMAL_Z9B05
BMAL	BMAL_Z9D10
BMAL	BMAL_Z9G11
BMAL	BMAL_Z9B12
BICH	BICH_10G01
BICH	BICH_10H01
SHIB	SHIB_10G08
SHIB	SHIB_10H08
SHIB	SHIB_10A09
SHIB	SHIB_10B09
SILK	SILK_10D09
SILK	SILK_10E09
WFOX	WFOX_12D05
BICH	BICH_12E05
WFOX	WFOX_12F05
RHOD	RHOD_12H05
BICH	BICH_12A06
RHOD	RHOD_12B06
WFOX	WFOX_12C06
WFOX	WFOX_12E06
WFOX	WFOX_13E08
WFOX	WFOX_13G08
BICH	BICH_13C09
BICH	BICH_13D09
BICH	BICH_13E09
WFOX	WFOX_13G09
ISET	ISET_13A10
BICH	BICH_13C10
WFOX	WFOX_13F10
ISET	ISET_13H10
RHOD	RHOD_13C11
BICH	BICH_13G11
RHOD	RHOD_13H11
RHOD	RHOD_13E12
CHIN	CHIN_14B01
CHIN	CHIN_14F01
AESK	AESK_14G01
AESK	AESK_14D02
CHIN	CHIN_14F02
LHSA	LHSA_14H03
CHIN	CHIN_14F04
PULI	PULI_14E05
PULI	PULI_14F06
AESK	AESK_14E07
AESK	AESK_14G07
AESK	AESK_14D08
LHSA	LHSA_14E09
RHOD	RHOD_14B10
LHSA	LHSA_14D11
AESK	AESK_15D02
KOMO	KOMO_15G02
LHSA	LHSA_15F04
AUCD	AUCD_15C05
WFOX	WFOX_15G05
AUCD	AUCD_15C07
RHOD	RHOD_15A08
TIBS	TIBS_15A09
AUCD	AUCD_15C09
AUCD	AUCD_15D09
ISET	ISET_15B10
ISET	ISET_15F10
ISET	ISET_15A12
ISET	ISET_15E12
RHOD	RHOD_15G12
BEDT	BEDT_16E01
BEDT	BEDT_16B03
SPIN	SPIN_16E03
SILK	SILK_16G04
GWHP	GWHP_16E05
OTTR	OTTR_16B07
OTTR	OTTR_16C07
SHIB	SHIB_16C08
TYFX	TYFX_16G08
TYFX	TYFX_16D09
SHIB	SHIB_16D12
SILK	SILK_17C01
SHIB	SHIB_17H01
TYFX	TYFX_17A02
OTTR	OTTR_17C03
OTTR	OTTR_17D03
OTTR	OTTR_17H04
SHIB	SHIB_17B05
BEDT	BEDT_17A06
TYFX	TYFX_17D06
SPIN	SPIN_17A07
GWHP	GWHP_17B10
BOER	BOER_18F01
TIBS	TIBS_18H01
BMAL	BMAL_18A03
LHSA	LHSA_18D03
WFOX	WFOX_18A04
LHSA	LHSA_18E09
LHSA	LHSA_18G09
LHSA	LHSA_18C10
BOER	BOER_18F10
AUCD	AUCD_18G11
LHSA	LHSA_19B01
AUCD	AUCD_19H09
AUCD	AUCD_19A10
ICES	ICES_21B07
BOER	BOER_22A07
BERD	BERD_25G02
TIBT	TIBT_26D12
TIBT	TIBT_26F12
TIBT	TIBT_26G12
TIBT	TIBT_26H12
NORF	NORF_28A10
NORF	NORF_28G10
NORF	NORF_28B10
NORF	NORF_28C10
NORF	NORF_28D10
NORF	NORF_28E10
NORF	NORF_28F10
CCRT	CCRT_30E02
NORF	NORF_B11Ma
NORF	NORF_C11Ca
NORF	NORF_D11Li
COOK	COOK_23320
COOK	COOK_31648
COOK	COOK_23575
COOK	COOK_30388
COOK	COOK_36118
COOK	COOK_36124
COOK	COOK_24136
COOK	COOK_24163
COOK	COOK_34324
COOK	COOK_34327
AUCD	AUCD_31H04
BOUV	BOUV_34E01
BOUV	BOUV_34F01
BOUV	BOUV_34G01
MNTY	MNTY_34H04
BOUV	BOUV_34B06
BOUV	BOUV_34C06
COTO	COTO_34E10
PHAR	PHAR_34D11
PHAR	PHAR_34E11
BERD	BERD_34H11
TIBT	TIBT_35G02
KOMO	KOMO_35C03
BOUV	BOUV_35D03
BOUV	BOUV_35E04
BOUV	BOUV_35D07
REDB	REDB_35F11
REDB	REDB_35B12
BERD	BERD_35H12
OTTR	OTTR_36E04
OTTR	OTTR_36F04
OTTR	OTTR_36H04
OTTR	OTTR_36A05
CCRT	CCRT_42G05
RHOD	RHOD_42D06
MNTY	MNTY_43F07
COTO	COTO_44G10
BPIC	BPIC_SEQ01
BPIC	BPIC_SEQ02
BPIC	BPIC_SEQ03
SVAL	SVAL_10447
SVAL	SVAL_10600
SVAL	SVAL_10043
SVAL	SVAL_10069
SVAL	SVAL_8343
SVAL	SVAL_8407
